# springboot-hadoop-hbase

./: pom.xml
src/main/java/com/example/springboothadoophbase/: SpringbootHadoopHbaseApplication.java
src/main/java/com/example/springboothadoophbase/config/: HBaseConfig.java  HbaseConfig.java  HiveDataSourceConfiguration.java  MysqlDataSourceConfiguration.java  PhoenixDataSource.java  PhoenixDataSourceConfiguration.java
src/main/java/com/example/springboothadoophbase/dao/: ClientUploadInstallEventMapper.java
src/main/java/com/example/springboothadoophbase/dao/hive/: TestHive.java
src/main/java/com/example/springboothadoophbase/dao/mysql/: AndroidInstallCountMapper.java  ClientUploadInstallEventMapper.java
src/main/java/com/example/springboothadoophbase/dao/phoenix/: TestPhoenix.java
src/main/java/com/example/springboothadoophbase/entity/: AndroidInstallCount.java  AndroidInstallCountExample.java  ClientUploadInstallEvent.java  ClientUploadInstallEventExample.java
src/main/java/com/example/springboothadoophbase/service/: HBaseService.java
src/main/java/com/example/springboothadoophbase/util/: DateUtil.java
src/main/resources/: application.yml  hbase-site.xml
src/main/resources/kerberos/: javatest.keytab  krb5.conf  krb5.ini  root.keytab
src/main/resources/mapper/: AndroidInstallCountMapper.xml  ClientUploadInstallEventMapper.xml  TestHive.xml  TestPhoenix.xml
src/test/java/com/example/springboothadoophbase/: HBaseConnection.java  HbaseKerberosTest.java  HdfsDemo2.java  MainTest.java  MysqlToHbaseTest.java  PhoenixTest.java  SpringbootHadoopHbaseApplicationTests.java
